{% extends 'base.html' %}

{% load static %}

{% block title %}{{city_name}} {% endblock title %}

{% block content %}
<div class="forecast-table">
    <div class="container">
        <div class="forecast-container">
           
            <div class="forecast">
                <div class="forecast-header">
                    <div class="day">{{context.date1}}</div>
                </div> <!-- .forecast-header -->
                <div class="forecast-content">
                    <div class="forecast-icon">
                        <img src="{{context.icon1}}" alt="" width=48>
                    </div>
                    <div class="degree">{{context.temp_max1}}<sup>o</sup>C</div>
                    <small>{{context.temp_min1}}<sup>o</sup>F</small>
                </div>
            </div>
            <div class="forecast">
                <div class="forecast-header">
                    <div class="day">{{context.date2}}</div>
                </div> <!-- .forecast-header -->
                <div class="forecast-content">
                    <div class="forecast-icon">
                        <img src="{{context.icon2}}" alt="" width=48>
                    </div>
                    <div class="degree">{{context.temp_max2}}<sup>o</sup>C</div>
                    <small>{{context.temp_min2}}<sup>o</sup>F</small>
                </div>
            </div>
            <div class="forecast">
                <div class="forecast-header">
                    <div class="day">{{context.date3}}</div>
                </div> <!-- .forecast-header -->
                <div class="forecast-content">
                    <div class="forecast-icon">
                        <img src="{{context.icon3}}" alt="" width=48>
                    </div>
                    <div class="degree">{{context.temp_max3}}<sup>o</sup>C</div>
                    <small>{{context.temp_min3}}<sup>o</sup>F</small>
                </div>
            </div>
            <div class="forecast">
                <div class="forecast-header">
                    <div class="day">{{context.date4}}</div>
                </div> <!-- .forecast-header -->
                <div class="forecast-content">
                    <div class="forecast-icon">
                        <img src="{{context.icon4}}" alt="" width=48>
                    </div>
                    <div class="degree">{{context.temp_max4}}<sup>o</sup>C</div>
                    <small>{{context.temp_min4}}<sup>o</sup>F</small>
                </div>
            </div>
            <div class="forecast">
                <div class="forecast-header">
                    <div class="day">{{context.date5}}</div>
                </div> <!-- .forecast-header -->
                <div class="forecast-content">
                    <div class="forecast-icon">
                        <img src="{{context.icon5}}" alt="" width=48>
                    </div>
                    <div class="degree">{{context.temp_max5}}<sup>o</sup>C</div>
                    <small>{{context.temp_min5}}<sup>o</sup>F</small>
                </div>
            </div>
            <div class="forecast">
                <div class="forecast-header">
                    <div class="day">{{context.date6}}</div>
                </div> <!-- .forecast-header -->
                <div class="forecast-content">
                    <div class="forecast-icon">
                        <img src="{{context.icon6}}" alt="" width=48>
                    </div>
                    <div class="degree">{{context.temp_max6}}<sup>o</sup>C</div>
                    <small>{{context.temp_min6}}<sup>o</sup>F</small>
                </div>
            </div>
            <div class="today forecast">
                <div class="forecast-header">
                    <div class="day">{{context.date}}</div>
                    <div class="date">{% now "l" %}</div>
                </div> <!-- .forecast-header -->
                <div class="forecast-content">
                    <div class="location">{{context.city_name}},{{context.city_country}}</div>
                    <div class="degree">
                        <div class="num">{{context.temp}}<sup>o</sup>C</div>
                        <div class="forecast-icon">
                            <img src="{{context.icon}}" alt="" width=90>
                        </div>
                    </div>
                    <span><img style="height: 25px; width: 25px" src="{%static 'images/cloud.png' %}"
                            alt="">{{context.cloud}}%</span>
                    <span><img src="{%static 'images/icon-wind.png' %}" alt="">{{context.wind}}km/h</span>
                    <span><img src="{%static 'images/icon-compass.png' %}" alt="degree">{{context.degree}}<sup> o</sup></span>
                    <span><img style="height: 25px; width: 25px;" src="{%static 'images/hot.png' %}"
                            alt="status">{{context.status|capfirst }}</span>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock content %}